<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='foodEntries' inline='true' name='federated.0wudfdt1empwpc10xrn6h10e5zf4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foodEntries' name='textscan.12luvre0wg3sve11l36jl0s0dqw2'>
            <connection class='textscan' directory='C:/Users/Shubham/git/chicago-food-inspections/src' filename='foodEntries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12luvre0wg3sve11l36jl0s0dqw2' name='foodEntries.csv' table='[foodEntries#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='date' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>133</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[foodEntries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Facility' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Risk' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[F4]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Inspection Result' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Alternative Risk Measure' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F5:qk]' />
          <groupfilter function='level-members' level='[none:F6:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501259' measure-ordering='alphabetic' measure-percentage='0.498741' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F9:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;60047&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;60440&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;60611&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;60631&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;60654&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;60202&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;60603&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;60623&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;60644&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;60804&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;60007&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;60409&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;60607&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;60627&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;60649&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;60108&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;60477&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;60615&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;60636&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;60659&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;60076&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;60453&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;60612&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;60632&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;60655&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;60015&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;60411&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;60608&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;60628&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;60651&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;60193&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;60601&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;60621&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;60642&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;60714&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;60302&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;60604&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;60624&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;60645&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;60805&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;60155&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;60540&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;60619&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;60640&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;60706&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;60018&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;60423&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;60609&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;60629&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;60652&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;60126&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;60478&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;60616&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;60637&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;60660&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;60148&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;60482&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;60617&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;60638&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;60661&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;60176&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;60559&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;60620&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;60641&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;60707&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;60201&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;60602&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;60622&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;60643&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;60803&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;60077&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;60458&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;60613&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;60633&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;60656&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;60022&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;60429&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;60610&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;60630&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;60653&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;60402&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;60605&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;60625&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;60646&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;60827&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;60153&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;60501&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;60618&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;60639&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;60666&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;60107&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;60461&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;60614&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;60634&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;60657&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;60406&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;60606&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;60626&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;60647&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Inspection Failures in Chicago&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foodEntries' name='federated.0wudfdt1empwpc10xrn6h10e5zf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wudfdt1empwpc10xrn6h10e5zf4'>
            <column caption='Risk' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]' field-type='quantitative' max='-9737543.8044220172' min='-9774458.8660822697' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]' field-type='quantitative' max='5151906.4328344641' min='5130825.9050337104' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F3:qk]' palette='red_green_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F3:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.49375692009925842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]</rows>
        <cols>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Inspection Failures in Chicago&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foodEntries' name='federated.0wudfdt1empwpc10xrn6h10e5zf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wudfdt1empwpc10xrn6h10e5zf4'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Alternative Risk Measure' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]' field-type='quantitative' max='-9736108.7436866798' min='-9780039.9199432135' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]' field-type='quantitative' max='5161033.2750769891' min='5135929.7457875423' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F8:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F8:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.49375692009925842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]</rows>
        <cols>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodEntries' name='federated.0wudfdt1empwpc10xrn6h10e5zf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wudfdt1empwpc10xrn6h10e5zf4'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F5:qk]' />
                <groupfilter function='level-members' level='[none:F6:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F5:qk]' member='42.008536400868735' />
                <groupfilter function='member' level='[none:F6:qk]' member='-87.914428439270466' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[Exclusions (Latitude,Longitude)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]' field-type='quantitative' max='-9705634.5638377722' min='-9793496.9163508397' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]' field-type='quantitative' max='5164289.0752248205' min='5114082.0166459251' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' palette='red_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' />
              <size column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]</rows>
        <cols>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodEntries' name='federated.0wudfdt1empwpc10xrn6h10e5zf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wudfdt1empwpc10xrn6h10e5zf4'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Alternative Risk Measure' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F5:qk]' />
                <groupfilter function='level-members' level='[none:F6:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F5:qk]' member='42.008536400868735' />
                <groupfilter function='member' level='[none:F6:qk]' member='-87.914428439270466' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F9:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F9:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F9:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:F9:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:F9:nk]' member='&quot;5&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]' field-type='quantitative' max='-9730015.3889246751' min='-9782151.3544714954' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]' field-type='quantitative' max='5159306.119298663' min='5129494.8336593965' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F8:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]' />
              <size column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F8:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.39862963557243347' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]</rows>
        <cols>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='foodEntries' name='federated.0wudfdt1empwpc10xrn6h10e5zf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wudfdt1empwpc10xrn6h10e5zf4'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F5:qk]' />
                <groupfilter function='level-members' level='[none:F6:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F5:qk]' member='42.008536400868735' />
                <groupfilter function='member' level='[none:F6:qk]' member='-87.914428439270466' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F9:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F9:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F9:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:F9:nk]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[none:F9:nk]' member='&quot;5&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]' field-type='quantitative' max='-9744348.3236907423' min='-9766313.9118190072' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]' field-type='quantitative' max='5148995.647601977' min='5136443.8829572536' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' palette='red_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]' />
              <size column='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.39862963557243347' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]</rows>
        <cols>([federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk] * [federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F3:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F3:qk]</field>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]</field>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]</field>
          </color-one-way>
        </highlight>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F8:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F5:qk]</field>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F6:qk]</field>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F8:qk]</field>
          </color-one-way>
        </highlight>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='8' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F8:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]</field>
          </color-one-way>
        </highlight>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[sum:Number of Records:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.0wudfdt1empwpc10xrn6h10e5zf4].[none:F9:nk]</field>
          </color-one-way>
        </highlight>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
  </windows>
</workbook>
